{
  "name": "collabforge-web",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "dist/collabforge-web/browser",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "pnpm run build --configuration=$([ \"$WORKERS_CI_BRANCH\" = \"main\" ] && echo production || echo staging)"
  }
}
